	Абзац:
Исходное предложение: Шум стройки был повсюду, когда лучи вечернего солнца лениво скользили по поверхности только что залитого бетона.
Токенизированное предложение: шум стройки был повсюду , когда лучи вечернего солнца лениво скользили по поверхности только что залитого бетона .
Дерево NLTK:
[0:1] 'шум'
[1:2] 'стройки'
[2:3] 'был'
[3:4] 'повсюду'
[4:5] ','
[5:6] 'когда'
[6:7] 'лучи'
[7:8] 'вечернего'
[8:9] 'солнца'
[9:10] 'лениво'
[10:11] 'скользили'
[11:12] 'по'
[12:13] 'поверхности'
[13:14] 'только'
[14:15] 'что'
[15:16] 'залитого'
[16:17] 'бетона'
[17:18] '.'
[0:1] N  -> 'шум' *
[0:1] NP -> N *
[0:1] NP -> N * PP
[0:1] S  -> NP * VP
[1:2] N  -> 'стройки' *
[1:2] NP -> N *
[1:2] NP -> N * PP
[1:2] S  -> NP * VP
[2:3] V  -> 'был' *
[2:3] VP -> V * NP
[2:3] VP -> V * NP PP
[2:3] VP -> V * Adv
[2:3] VP -> V * Adj
[2:3] VP -> V * PP
[3:4] Adv -> 'повсюду' *
[2:4] VP -> V Adv *
[2:4] S  -> VP *
[1:4] S  -> NP VP *
[4:5] Punc -> ',' *
[5:6] P  -> 'когда' *
[5:6] Conj -> 'когда' *
[5:6] PP -> P * NP
[6:7] N  -> 'лучи' *
[6:7] NP -> N *
[6:7] NP -> N * PP
[6:7] S  -> NP * VP
[5:7] PP -> P NP *
[7:8] Adj -> 'вечернего' *
[7:8] NP -> Adj * N
[8:9] N  -> 'солнца' *
[8:9] NP -> N *
[8:9] NP -> N * PP
[7:9] NP -> Adj N *
[7:9] S  -> NP * VP
[8:9] S  -> NP * VP
[9:10] Adj -> 'лениво' *
[9:10] Adv -> 'лениво' *
[9:10] NP -> Adj * N
[10:11] V  -> 'скользили' *
[10:11] VP -> V * NP
[10:11] VP -> V * NP PP
[10:11] VP -> V * Adv
[10:11] VP -> V * Adj
[10:11] VP -> V * PP
[11:12] P  -> 'по' *
[11:12] PP -> P * NP
[12:13] N  -> 'поверхности' *
[12:13] NP -> N *
[12:13] NP -> N * PP
[12:13] S  -> NP * VP
[11:13] PP -> P NP *
[10:13] VP -> V PP *
[10:13] S  -> VP *
[13:14] Det -> 'только' *
[13:14] NP -> Det * N
[13:14] NP -> Det * N PP
[14:15] Det -> 'что' *
[14:15] NP -> Det * N
[14:15] NP -> Det * N PP
[15:16] V  -> 'залитого' *
[15:16] Adj -> 'залитого' *
[15:16] NP -> Adj * N
[15:16] VP -> V * NP
[15:16] VP -> V * NP PP
[15:16] VP -> V * Adv
[15:16] VP -> V * Adj
[15:16] VP -> V * PP
[16:17] N  -> 'бетона' *
[16:17] NP -> N *
[16:17] NP -> N * PP
[15:17] NP -> Adj N *
[15:17] S  -> NP * VP
[16:17] S  -> NP * VP
[15:17] VP -> V NP *
[15:17] VP -> V NP * PP
[15:17] S  -> VP *
[17:18] Punc -> '.' *
Синтаксический анализ Natasha:
Шум -> скользили (nsubj)
стройки -> Шум (nmod)
был -> . (root)
повсюду -> скользили (advmod)
, -> скользили (punct)
когда -> скользили (mark)
лучи -> лениво (nsubj)
вечернего -> солнца (amod)
солнца -> лучи (nmod)
лениво -> скользили (advmod)
скользили -> повсюду (conj)
по -> поверхности (case)
поверхности -> скользили (obl)
только -> залитого (advmod)
что -> только (fixed)
залитого -> скользили (obl)
бетона -> залитого (nmod)
. -> скользили (punct)
Исходное предложение: Рабочие, как муравьи, сновали взад и вперёд, таская тяжёлые балки и кирпичи.
Токенизированное предложение: рабочие , как муравьи , сновали взад и вперёд , таская тяжёлые балки и кирпичи .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'рабочие', 'как', 'муравьи', 'взад', 'и', 'вперёд', 'тяжёлые', 'и'".
Синтаксический анализ Natasha:
Рабочие -> сновали (nsubj)
, -> муравьи (punct)
как -> сновали (advmod)
муравьи -> Рабочие (acl)
, -> сновали (punct)
сновали -> муравьи (acl)
взад -> таская (advmod)
и -> вперёд (cc)
вперёд -> взад (conj)
, -> таская (punct)
таская -> муравьи (acl)
тяжёлые -> балки (amod)
балки -> таская (obj)
и -> кирпичи (cc)
кирпичи -> балки (conj)
. -> сновали (punct)
Исходное предложение: Здание, словно пробуждаясь от сна, постепенно обретало форму, и каждый гвоздь, каждый кирпич казался маленькой частью огромного организма, который скоро станет домом для сотен людей.
Токенизированное предложение: здание , словно пробуждаясь от сна , постепенно обретало форму , и каждый гвоздь , каждый кирпич казался маленькой частью огромного организма , который скоро станет домом для сотен людей .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'словно', 'пробуждаясь', 'от', 'сна', 'обретало', 'форму', 'и', 'каждый', 'гвоздь', 'каждый', 'кирпич', 'казался', 'маленькой', 'частью', 'огромного', 'который', 'скоро', 'станет', 'домом', 'для', 'сотен', 'людей'".
Синтаксический анализ Natasha:
Здание -> казался (nsubj)
, -> пробуждаясь (punct)
словно -> пробуждаясь (mark)
пробуждаясь -> . (root)
от -> сна (case)
сна -> пробуждаясь (obl)
, -> обретало (punct)
постепенно -> обретало (advmod)
обретало -> Здание (acl)
форму -> обретало (obj)
, -> казался (punct)
и -> казался (cc)
каждый -> гвоздь (det)
гвоздь -> пробуждаясь (conj)
, -> обретало (punct)
каждый -> кирпич (det)
кирпич -> казался (nsubj)
казался -> . (root)
маленькой -> частью (amod)
частью -> казался (xcomp)
огромного -> организма (amod)
организма -> частью (nmod)
, -> станет (punct)
который -> станет (nsubj)
скоро -> станет (advmod)
станет -> Здание (acl:relcl)
домом -> станет (xcomp)
для -> сотен (case)
сотен -> домом (nmod)
людей -> сотен (nmod)
. -> пробуждаясь (punct)
Исходное предложение: Воздух наполнился запахом свежей краски и звуками молотков, а в сердцах строителей жила надежда, что их труд станет чем-то великим, создаст не просто стены, а целый мир для будущих поколений.
Токенизированное предложение: воздух наполнился запахом свежей краски и звуками молотков , а в сердцах строителей жила надежда , что их труд станет чем-то великим , создаст не просто стены , а целый мир для будущих поколений .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'воздух', 'наполнился', 'запахом', 'свежей', 'краски', 'и', 'звуками', 'молотков', 'а', 'сердцах', 'строителей', 'жила', 'надежда', 'труд', 'станет', 'чем-то', 'великим', 'создаст', 'не', 'просто', 'стены', 'а', 'целый', 'мир', 'для', 'будущих', 'поколений'".
Синтаксический анализ Natasha:
Воздух -> наполнился (nsubj)
наполнился -> . (root)
запахом -> наполнился (obl)
свежей -> краски (amod)
краски -> запахом (nmod)
и -> звуками (cc)
звуками -> краски (conj)
молотков -> звуками (nmod)
, -> мир (punct)
а -> мир (cc)
в -> сердцах (case)
сердцах -> создаст (obl)
строителей -> сердцах (nmod)
жила -> . (root)
надежда -> жила (nsubj)
, -> станет (punct)
что -> станет (mark)
их -> труд (det)
труд -> станет (nsubj)
станет -> надежда (acl)
чем-то -> станет (xcomp)
великим -> станет (xcomp)
, -> создаст (punct)
создаст -> наполнился (conj)
не -> просто (advmod)
просто -> стены (advmod)
стены -> создаст (obj)
, -> мир (punct)
а -> мир (cc)
целый -> мир (amod)
мир -> создаст (nsubj)
для -> поколений (case)
будущих -> поколений (amod)
поколений -> мир (nmod)
. -> наполнился (punct)

	Абзац:
Исходное предложение: Строительство — это процесс возведения искусственных объектов, таких как здания, мосты и дороги.
Токенизированное предложение: строительство — это процесс возведения искусственных объектов , таких как здания , мосты и дороги .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'строительство', '—', 'это', 'возведения', 'искусственных', 'объектов', 'таких', 'как', 'здания', 'мосты', 'и', 'дороги'".
Синтаксический анализ Natasha:
Строительство -> процесс (nsubj)
— -> Строительство (punct)
это -> процесс (expl)
процесс -> . (root)
возведения -> процесс (nmod)
искусственных -> объектов (amod)
объектов -> возведения (nmod)
, -> таких (punct)
таких -> объектов (det)
как -> здания (case)
здания -> таких (obl)
, -> мосты (punct)
мосты -> здания (conj)
и -> дороги (cc)
дороги -> здания (conj)
. -> процесс (punct)
Исходное предложение: Основными этапами строительства являются проектирование, подготовка площадки, возведение конструкций и отделочные работы.
Токенизированное предложение: основными этапами строительства являются проектирование , подготовка площадки , возведение конструкций и отделочные работы .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'основными', 'этапами', 'строительства', 'являются', 'проектирование', 'подготовка', 'площадки', 'возведение', 'конструкций', 'и', 'отделочные', 'работы'".
Синтаксический анализ Natasha:
Основными -> этапами (amod)
этапами -> являются (xcomp)
строительства -> этапами (nmod)
являются -> . (root)
проектирование -> являются (nsubj)
, -> подготовка (punct)
подготовка -> проектирование (conj)
площадки -> подготовка (nmod)
, -> возведение (punct)
возведение -> проектирование (conj)
конструкций -> возведение (nmod)
и -> работы (cc)
отделочные -> работы (amod)
работы -> проектирование (conj)
. -> являются (punct)
Исходное предложение: Каждый из этих этапов требует использования разнообразных материалов, таких как бетон, металл, древесина, и следования строгим инженерным расчётам.
Токенизированное предложение: каждый из этих этапов требует использования разнообразных материалов , таких как бетон , металл , древесина , и следования строгим инженерным расчётам .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'каждый', 'из', 'этих', 'этапов', 'требует', 'использования', 'разнообразных', 'материалов', 'таких', 'как', 'бетон', 'металл', 'древесина', 'и', 'следования', 'строгим', 'инженерным', 'расчётам'".
Синтаксический анализ Natasha:
Каждый -> требует (nsubj)
из -> этапов (case)
этих -> этапов (det)
этапов -> Каждый (nmod)
требует -> . (root)
использования -> требует (obj)
разнообразных -> материалов (amod)
материалов -> использования (nmod)
, -> таких (punct)
таких -> материалов (det)
как -> бетон (case)
бетон -> таких (obl)
, -> металл (punct)
металл -> бетон (conj)
, -> древесина (punct)
древесина -> бетон (conj)
, -> следования (punct)
и -> следования (cc)
следования -> бетон (conj)
строгим -> расчётам (amod)
инженерным -> расчётам (amod)
расчётам -> следования (iobj)
. -> требует (punct)
Исходное предложение: Важную роль в процессе играет техника безопасности, поскольку строительство связано с высоким уровнем рисков для здоровья и жизни работников.
Токенизированное предложение: важную роль в процессе играет техника безопасности , поскольку строительство связано с высоким уровнем рисков для здоровья и жизни работников .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'важную', 'роль', 'процессе', 'играет', 'техника', 'безопасности', 'поскольку', 'строительство', 'связано', 'высоким', 'уровнем', 'рисков', 'для', 'здоровья', 'и', 'жизни', 'работников'".
Синтаксический анализ Natasha:
Важную -> роль (amod)
роль -> играет (obj)
в -> процессе (case)
процессе -> играет (obl)
играет -> . (root)
техника -> играет (nsubj)
безопасности -> техника (nmod)
, -> связано (punct)
поскольку -> связано (mark)
строительство -> связано (nsubj:pass)
связано -> играет (advcl)
с -> уровнем (case)
высоким -> уровнем (amod)
уровнем -> связано (obl)
рисков -> уровнем (nmod)
для -> здоровья (case)
здоровья -> рисков (nmod)
и -> жизни (cc)
жизни -> здоровья (conj)
работников -> жизни (nmod)
. -> играет (punct)
Исходное предложение: Современные строительные технологии включают применение автоматизированных систем управления, что позволяет повысить точность и снизить временные затраты.
Токенизированное предложение: современные строительные технологии включают применение автоматизированных систем управления , что позволяет повысить точность и снизить временные затраты .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'современные', 'строительные', 'технологии', 'включают', 'применение', 'автоматизированных', 'систем', 'управления', 'позволяет', 'повысить', 'точность', 'и', 'снизить', 'временные', 'затраты'".
Синтаксический анализ Natasha:
Современные -> технологии (amod)
строительные -> технологии (amod)
технологии -> включают (nsubj)
включают -> . (root)
применение -> включают (obj)
автоматизированных -> систем (amod)
систем -> применение (nmod)
управления -> систем (nmod)
, -> позволяет (punct)
что -> позволяет (nsubj)
позволяет -> включают (parataxis)
повысить -> позволяет (xcomp)
точность -> повысить (obj)
и -> снизить (cc)
снизить -> повысить (conj)
временные -> затраты (amod)
затраты -> снизить (obj)
. -> включают (punct)

	Абзац:
Исходное предложение: Мир вокруг него вдруг стал сеткой — вся реальность разложилась на отдельные точки, будто кто-то небрежно рассыпал песчинки по бескрайнему белому полю.
Токенизированное предложение: мир вокруг него вдруг стал сеткой — вся реальность разложилась на отдельные точки , будто кто-то небрежно рассыпал песчинки по бескрайнему белому полю .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'мир', 'вокруг', 'него', 'вдруг', 'стал', 'сеткой', '—', 'вся', 'реальность', 'разложилась', 'отдельные', 'точки', 'будто', 'кто-то', 'небрежно', 'рассыпал', 'песчинки', 'бескрайнему', 'белому', 'полю'".
Синтаксический анализ Natasha:
Мир -> стал (nsubj)
вокруг -> него (case)
него -> Мир (nmod)
вдруг -> стал (advmod)
стал -> . (root)
сеткой -> стал (xcomp)
— -> рассыпал (punct)
вся -> реальность (det)
реальность -> стал (nsubj)
разложилась -> стал (parataxis)
на -> точки (case)
отдельные -> точки (amod)
точки -> разложилась (obl)
, -> рассыпал (punct)
будто -> рассыпал (mark)
кто-то -> рассыпал (nsubj)
небрежно -> рассыпал (advmod)
рассыпал -> песчинки (acl)
песчинки -> сеткой (parataxis)
по -> полю (case)
бескрайнему -> полю (amod)
белому -> полю (amod)
полю -> песчинки (obl)
. -> стал (punct)
Исходное предложение: Каждая точка имела своё место, и они связывались друг с другом нитями невидимых линий, словно напоминая о том, что даже хаос подчиняется своим строгим законам.
Токенизированное предложение: каждая точка имела своё место , и они связывались друг с другом нитями невидимых линий , словно напоминая о том , что даже хаос подчиняется своим строгим законам .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'каждая', 'точка', 'имела', 'своё', 'место', 'и', 'они', 'связывались', 'друг', 'другом', 'нитями', 'невидимых', 'линий', 'словно', 'напоминая', 'о', 'том', 'даже', 'хаос', 'подчиняется', 'своим', 'строгим', 'законам'".
Синтаксический анализ Natasha:
Каждая -> точка (det)
точка -> имела (nsubj)
имела -> . (root)
своё -> место (det)
место -> имела (obj)
, -> связывались (punct)
и -> связывались (cc)
они -> связывались (nsubj)
связывались -> имела (conj)
друг -> связывались (obl)
с -> друг (fixed)
другом -> друг (fixed)
нитями -> подчиняется (obl)
невидимых -> линий (amod)
линий -> нитями (nmod)
, -> связывались (punct)
словно -> напоминая (advmod)
напоминая -> имела (conj)
о -> том (case)
том -> напоминая (obl)
, -> подчиняется (punct)
что -> подчиняется (mark)
даже -> хаос (advmod)
хаос -> подчиняется (nsubj)
подчиняется -> том (acl)
своим -> законам (det)
строгим -> законам (amod)
законам -> связывались (iobj)
. -> имела (punct)
Исходное предложение: Это была дискретная реальность — мир чисел, графов и логики, где каждое мгновение существовало само по себе, раздельно от других.
Токенизированное предложение: это была дискретная реальность — мир чисел , графов и логики , где каждое мгновение существовало само по себе , раздельно от других .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'это', 'была', 'дискретная', 'реальность', '—', 'мир', 'чисел', 'графов', 'и', 'логики', 'где', 'каждое', 'мгновение', 'существовало', 'само', 'себе', 'раздельно', 'от', 'других'".
Синтаксический анализ Natasha:
Это -> реальность (nsubj)
была -> реальность (cop)
дискретная -> реальность (amod)
реальность -> . (root)
— -> мир (punct)
мир -> реальность (parataxis)
чисел -> мир (nmod)
, -> графов (punct)
графов -> чисел (conj)
и -> логики (cc)
логики -> чисел (conj)
, -> существовало (punct)
где -> существовало (advmod)
каждое -> мгновение (det)
мгновение -> существовало (nsubj)
существовало -> логики (acl:relcl)
само -> реальность (amod)
по -> себе (case)
себе -> само (obl)
, -> раздельно (punct)
раздельно -> существовало (conj)
от -> других (case)
других -> раздельно (obl)
. -> реальность (punct)
Исходное предложение: Он шагал по этому миру с осторожностью, понимая, что каждый его выбор может изменить всю структуру, как одно неверное движение могло бы разрушить карточный дом.
Токенизированное предложение: он шагал по этому миру с осторожностью , понимая , что каждый его выбор может изменить всю структуру , как одно неверное движение могло бы разрушить карточный дом .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'он', 'шагал', 'этому', 'миру', 'осторожностью', 'понимая', 'каждый', 'выбор', 'может', 'изменить', 'всю', 'структуру', 'как', 'одно', 'неверное', 'движение', 'могло', 'бы', 'разрушить', 'карточный', 'дом'".
Синтаксический анализ Natasha:
Он -> шагал (nsubj)
шагал -> . (root)
по -> миру (case)
этому -> миру (det)
миру -> шагал (nmod)
с -> осторожностью (case)
осторожностью -> шагал (obl)
, -> понимая (punct)
понимая -> изменить (advcl)
, -> может (punct)
что -> может (mark)
каждый -> выбор (det)
его -> выбор (det)
выбор -> могло (nsubj)
может -> понимая (ccomp)
изменить -> может (xcomp)
всю -> структуру (det)
структуру -> изменить (obj)
, -> может (punct)
как -> может (advmod)
одно -> движение (nummod)
неверное -> движение (amod)
движение -> могло (nsubj)
могло -> понимая (ccomp)
бы -> могло (aux)
разрушить -> могло (xcomp)
карточный -> дом (amod)
дом -> разрушить (obj)
. -> шагал (punct)

	Абзац:
Исходное предложение: Дискретная математика — это раздел математики, изучающий структуры, которые можно представить в виде отдельных, раздельных элементов.
Токенизированное предложение: дискретная математика — это раздел математики , изучающий структуры , которые можно представить в виде отдельных , раздельных элементов .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'дискретная', 'математика', '—', 'это', 'раздел', 'математики', 'изучающий', 'структуры', 'которые', 'можно', 'представить', 'виде', 'отдельных', 'раздельных', 'элементов'".
Синтаксический анализ Natasha:
Дискретная -> математика (amod)
математика -> раздел (nsubj)
— -> математика (punct)
это -> раздел (expl)
раздел -> . (root)
математики -> раздел (nmod)
, -> изучающий (punct)
изучающий -> математики (acl)
структуры -> изучающий (obj)
, -> можно (punct)
которые -> представить (obj)
можно -> структуры (acl:relcl)
представить -> можно (csubj)
в -> элементов (case)
виде -> в (fixed)
отдельных -> элементов (amod)
, -> раздельных (punct)
раздельных -> отдельных (conj)
элементов -> математики (conj)
. -> раздел (punct)
Исходное предложение: Основные объекты исследования включают множества, графы, логические выражения и булевы функции.
Токенизированное предложение: основные объекты исследования включают множества , графы , логические выражения и булевы функции .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'основные', 'объекты', 'исследования', 'включают', 'множества', 'графы', 'логические', 'выражения', 'и', 'булевы', 'функции'".
Синтаксический анализ Natasha:
Основные -> объекты (amod)
объекты -> включают (nsubj)
исследования -> объекты (nmod)
включают -> . (root)
множества -> включают (obj)
, -> графы (punct)
графы -> множества (conj)
, -> логические (punct)
логические -> логические (conj)
выражения -> множества (conj)
и -> функции (cc)
булевы -> функции (amod)
функции -> логические (obj)
. -> включают (punct)
Исходное предложение: В отличие от непрерывной математики, где ключевую роль играют пределы и бесконечные величины, дискретная математика фокусируется на конечных структурах.
Токенизированное предложение: в отличие от непрерывной математики , где ключевую роль играют пределы и бесконечные величины , дискретная математика фокусируется на конечных структурах .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'отличие', 'от', 'непрерывной', 'математики', 'где', 'ключевую', 'роль', 'играют', 'пределы', 'и', 'бесконечные', 'величины', 'дискретная', 'математика', 'фокусируется', 'конечных', 'структурах'".
Синтаксический анализ Natasha:
В -> математики (case)
отличие -> В (fixed)
от -> В (fixed)
непрерывной -> математики (amod)
математики -> фокусируется (obl)
, -> играют (punct)
где -> играют (advmod)
ключевую -> роль (amod)
роль -> играют (obj)
играют -> математики (acl:relcl)
пределы -> играют (obj)
и -> величины (cc)
бесконечные -> величины (amod)
величины -> пределы (conj)
, -> дискретная (punct)
дискретная -> математика (amod)
математика -> фокусируется (nsubj)
фокусируется -> . (root)
на -> структурах (case)
конечных -> структурах (amod)
структурах -> фокусируется (obl)
. -> фокусируется (punct)
Исходное предложение: Её применение особенно важно в компьютерных науках и теории алгоритмов, где дискретные объекты — например, целые числа, графы и логические операторы — играют ключевую роль в моделировании данных и разработке эффективных алгоритмов.
Токенизированное предложение: её применение особенно важно в компьютерных науках и теории алгоритмов , где дискретные объекты — например , целые числа , графы и логические операторы — играют ключевую роль в моделировании данных и разработке эффективных алгоритмов .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'применение', 'особенно', 'важно', 'компьютерных', 'науках', 'и', 'теории', 'алгоритмов', 'где', 'дискретные', 'объекты', '—', 'например', 'целые', 'числа', 'графы', 'и', 'логические', 'операторы', '—', 'играют', 'ключевую', 'роль', 'моделировании', 'данных', 'и', 'разработке', 'эффективных', 'алгоритмов'".
Синтаксический анализ Natasha:
Её -> применение (det)
применение -> важно (nsubj)
особенно -> важно (advmod)
важно -> . (root)
в -> науках (case)
компьютерных -> науках (amod)
науках -> играют (obl)
и -> теории (cc)
теории -> науках (conj)
алгоритмов -> теории (nmod)
, -> дискретные (punct)
где -> дискретные (advmod)
дискретные -> объекты (amod)
объекты -> играют (nsubj)
— -> числа (punct)
например -> числа (parataxis)
, -> например (punct)
целые -> числа (amod)
числа -> важно (nsubj)
, -> графы (punct)
графы -> числа (conj)
и -> операторы (cc)
логические -> операторы (amod)
операторы -> играют (nsubj)
— -> играют (punct)
играют -> . (root)
ключевую -> роль (amod)
роль -> играют (obj)
в -> моделировании (case)
моделировании -> роль (nmod)
данных -> моделировании (nmod)
и -> разработке (cc)
разработке -> науках (conj)
эффективных -> алгоритмов (amod)
алгоритмов -> разработке (nmod)
. -> важно (punct)

	Абзац:
Исходное предложение: Клавиши компьютера стучали, словно ритмичный барабан, под пальцами программиста, который творил свой код.
Токенизированное предложение: клавиши компьютера стучали , словно ритмичный барабан , под пальцами программиста , который творил свой код .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'клавиши', 'компьютера', 'стучали', 'словно', 'ритмичный', 'барабан', 'под', 'пальцами', 'программиста', 'который', 'творил', 'свой', 'код'".
Синтаксический анализ Natasha:
Клавиши -> стучали (nsubj)
компьютера -> Клавиши (nmod)
стучали -> . (root)
, -> ритмичный (punct)
словно -> ритмичный (advmod)
ритмичный -> стучали (conj)
барабан -> ритмичный (obj)
, -> пальцами (punct)
под -> пальцами (case)
пальцами -> барабан (nmod)
программиста -> пальцами (nmod)
, -> творил (punct)
который -> творил (nsubj)
творил -> программиста (acl:relcl)
свой -> код (det)
код -> творил (obj)
. -> стучали (punct)
Исходное предложение: Строка за строкой, словно магический текст, оживала на экране.
Токенизированное предложение: строка за строкой , словно магический текст , оживала на экране .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'строка', 'за', 'строкой', 'словно', 'магический', 'текст', 'оживала', 'экране'".
Синтаксический анализ Natasha:
Строка -> . (root)
за -> строкой (case)
строкой -> Строка (nmod)
, -> оживала (punct)
словно -> текст (case)
магический -> текст (amod)
текст -> Строка (conj)
, -> оживала (punct)
оживала -> текст (acl)
на -> экране (case)
экране -> оживала (obl)
. -> Строка (punct)
Исходное предложение: Каждая функция, каждый цикл — это было нечто большее, чем просто последовательность символов.
Токенизированное предложение: каждая функция , каждый цикл — это было нечто большее , чем просто последовательность символов .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'каждая', 'функция', 'каждый', 'цикл', '—', 'это', 'было', 'нечто', 'большее', 'чем', 'просто', 'последовательность', 'символов'".
Синтаксический анализ Natasha:
Каждая -> функция (det)
функция -> нечто (nsubj)
, -> цикл (punct)
каждый -> цикл (det)
цикл -> нечто (nsubj)
— -> цикл (punct)
это -> нечто (expl)
было -> нечто (cop)
нечто -> нечто (nsubj)
большее -> нечто (amod)
, -> последовательность (punct)
чем -> последовательность (mark)
просто -> последовательность (advmod)
последовательность -> большее (obl)
символов -> последовательность (nmod)
. -> нечто (punct)
Исходное предложение: Это был язык, с помощью которого можно было заставить машину говорить, думать и даже чувствовать.
Токенизированное предложение: это был язык , с помощью которого можно было заставить машину говорить , думать и даже чувствовать .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'это', 'язык', 'помощью', 'которого', 'можно', 'было', 'заставить', 'машину', 'говорить', 'думать', 'и', 'даже', 'чувствовать'".
Синтаксический анализ Natasha:
Это -> язык (nsubj)
был -> язык (cop)
язык -> . (root)
, -> можно (punct)
с -> которого (case)
помощью -> с (fixed)
которого -> можно (obl)
можно -> язык (acl:relcl)
было -> можно (cop)
заставить -> можно (csubj)
машину -> заставить (obj)
говорить -> заставить (xcomp)
, -> думать (punct)
думать -> говорить (conj)
и -> чувствовать (cc)
даже -> чувствовать (advmod)
чувствовать -> говорить (conj)
. -> язык (punct)
Исходное предложение: В голове программиста был целый мир, где логику и порядок можно было переплести с креативностью и воображением.
Токенизированное предложение: в голове программиста был целый мир , где логику и порядок можно было переплести с креативностью и воображением .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'голове', 'программиста', 'целый', 'мир', 'где', 'логику', 'и', 'порядок', 'можно', 'было', 'переплести', 'креативностью', 'и', 'воображением'".
Синтаксический анализ Natasha:
В -> голове (case)
голове -> . (root)
программиста -> голове (nmod)
был -> . (root)
целый -> мир (amod)
мир -> голове (nsubj)
, -> можно (punct)
где -> можно (advmod)
логику -> можно (nsubj)
и -> порядок (cc)
порядок -> логику (conj)
можно -> был (conj)
было -> можно (cop)
переплести -> можно (csubj)
с -> креативностью (case)
креативностью -> переплести (obl)
и -> воображением (cc)
воображением -> креативностью (conj)
. -> голове (punct)
Исходное предложение: И этот мир, рождаясь в голове, через экран монитора становился чем-то живым, настоящим.
Токенизированное предложение: и этот мир , рождаясь в голове , через экран монитора становился чем-то живым , настоящим .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'и', 'мир', 'рождаясь', 'голове', 'через', 'экран', 'монитора', 'становился', 'чем-то', 'живым', 'настоящим'".
Синтаксический анализ Natasha:
И -> становился (cc)
этот -> мир (det)
мир -> становился (nsubj)
, -> рождаясь (punct)
рождаясь -> мир (acl)
в -> голове (case)
голове -> рождаясь (obl)
, -> рождаясь (punct)
через -> экран (case)
экран -> становился (obl)
монитора -> экран (nmod)
становился -> . (root)
чем-то -> становился (xcomp)
живым -> становился (xcomp)
, -> настоящим (punct)
настоящим -> становился (xcomp)
. -> становился (punct)

	Абзац:
Исходное предложение: Программирование — это процесс создания программ, которые управляют поведением вычислительных систем.
Токенизированное предложение: программирование — это процесс создания программ , которые управляют поведением вычислительных систем .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'программирование', '—', 'это', 'создания', 'программ', 'которые', 'управляют', 'поведением', 'вычислительных', 'систем'".
Синтаксический анализ Natasha:
Программирование -> процесс (nsubj)
— -> Программирование (punct)
это -> процесс (expl)
процесс -> . (root)
создания -> процесс (nmod)
программ -> создания (nmod)
, -> управляют (punct)
которые -> управляют (nsubj)
управляют -> программ (acl:relcl)
поведением -> управляют (obj)
вычислительных -> систем (amod)
систем -> поведением (nmod)
. -> процесс (punct)
Исходное предложение: Оно включает разработку алгоритмов и их реализацию с использованием различных языков программирования, таких как Python, Java, C++ и другие.
Токенизированное предложение: оно включает разработку алгоритмов и их реализацию с использованием различных языков программирования , таких как python , java , c++ и другие .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'оно', 'включает', 'разработку', 'алгоритмов', 'и', 'реализацию', 'использованием', 'различных', 'языков', 'программирования', 'таких', 'как', 'python', 'java', 'c++', 'и', 'другие'".
Синтаксический анализ Natasha:
Оно -> включает (nsubj)
включает -> . (root)
разработку -> включает (obj)
алгоритмов -> разработку (nmod)
и -> реализацию (cc)
их -> реализацию (nmod)
реализацию -> алгоритмов (conj)
с -> использованием (case)
использованием -> реализацию (nmod)
различных -> языков (amod)
языков -> использованием (nmod)
программирования -> языков (nmod)
, -> таких (punct)
таких -> алгоритмов (det)
как -> Python (case)
Python -> таких (obl)
, -> Java (punct)
Java -> Python (conj)
, -> C (punct)
C -> Python (conj)
+ -> C (flat:foreign)
+ -> C (flat)
и -> другие (cc)
другие -> Python (conj)
. -> включает (punct)
Исходное предложение: Основными концепциями программирования являются переменные, циклы, условия, функции и структуры данных.
Токенизированное предложение: основными концепциями программирования являются переменные , циклы , условия , функции и структуры данных .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'основными', 'концепциями', 'программирования', 'являются', 'переменные', 'циклы', 'условия', 'функции', 'и', 'структуры', 'данных'".
Синтаксический анализ Natasha:
Основными -> концепциями (amod)
концепциями -> являются (xcomp)
программирования -> концепциями (nmod)
являются -> . (root)
переменные -> являются (nsubj)
, -> циклы (punct)
циклы -> переменные (conj)
, -> условия (punct)
условия -> переменные (conj)
, -> функции (punct)
функции -> переменные (conj)
и -> структуры (cc)
структуры -> переменные (conj)
данных -> структуры (nmod)
. -> являются (punct)
Исходное предложение: Эффективное программирование требует понимания сложности алгоритмов, теории вычислений и принципов разработки программного обеспечения.
Токенизированное предложение: эффективное программирование требует понимания сложности алгоритмов , теории вычислений и принципов разработки программного обеспечения .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'эффективное', 'программирование', 'требует', 'понимания', 'сложности', 'алгоритмов', 'теории', 'вычислений', 'и', 'принципов', 'разработки', 'программного', 'обеспечения'".
Синтаксический анализ Natasha:
Эффективное -> программирование (amod)
программирование -> требует (nsubj)
требует -> . (root)
понимания -> требует (obj)
сложности -> понимания (nmod)
алгоритмов -> сложности (nmod)
, -> теории (punct)
теории -> алгоритмов (conj)
вычислений -> теории (nmod)
и -> принципов (cc)
принципов -> алгоритмов (conj)
разработки -> принципов (nmod)
программного -> обеспечения (amod)
обеспечения -> разработки (nmod)
. -> требует (punct)
Исходное предложение: Современные подходы включают объектно-ориентированное программирование, которое позволяет структурировать код для лучшего управления и повторного использования компонентов.
Токенизированное предложение: современные подходы включают объектно-ориентированное программирование , которое позволяет структурировать код для лучшего управления и повторного использования компонентов .
Ошибка NLTK синтаксического анализа: Grammar does not cover some of the input words: "'современные', 'подходы', 'включают', 'объектно-ориентированное', 'программирование', 'которое', 'позволяет', 'структурировать', 'код', 'для', 'лучшего', 'управления', 'и', 'повторного', 'использования', 'компонентов'".
Синтаксический анализ Natasha:
Современные -> подходы (amod)
подходы -> включают (nsubj)
включают -> . (root)
объектно-ориентированное -> программирование (amod)
программирование -> включают (obj)
, -> позволяет (punct)
которое -> позволяет (nsubj)
позволяет -> программирование (acl:relcl)
структурировать -> позволяет (xcomp)
код -> структурировать (obj)
для -> управления (case)
лучшего -> управления (amod)
управления -> структурировать (obl)
и -> использования (cc)
повторного -> использования (amod)
использования -> управления (conj)
компонентов -> использования (nmod)
. -> включают (punct)

